# obr_service

./: pom.xml
src/main/java/org/techcaresinc/techcaresinc_obr_service/: TechcaresincObrApplication.java
src/main/java/org/techcaresinc/techcaresinc_obr_service/controllers/: CertificateController.java
src/main/java/org/techcaresinc/techcaresinc_obr_service/entities/: Certificate.java
src/main/java/org/techcaresinc/techcaresinc_obr_service/repositories/: CertificateRepository.java
src/main/java/org/techcaresinc/techcaresinc_obr_service/services/: CertificateService.java  FilePreview.java
src/main/resources/: application.properties
src/main/resources/static/css/: nbc.css  style.css
src/main/resources/static/jasper/: sample.jasper  sample.jrxml  sampleid.jasper  sampleid.jrxml
src/main/resources/static/js/: nbc.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/techcaresinc/techcaresinc_obr_service/: TechcaresincObrApplicationTests.java
